# GitTest1

./: .project  pom.xml  testng.xml
src/test/java/sample/: DataProviders.java  DataXML.java  DependsGroups.java  DependsTests.java  OpenBrowserEx.java  SampleTest1.java  SampleTest2.java  StringExamples.java  data.xml  dependsGroups.xml
src/test/java/simple2/: Test1.java
